In [1]:
import sqlite3
from sqlite3 import Error
 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn
 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [2]:
conn = create_connection("sqlite_db_pythonsqlite.db")

2.6.0

In [3]:
import pandas as pd

In [4]:
query='SELECT name , revenue FROM (SELECT Facilities.name , SUM( CASE WHEN memid =0 THEN slots * Facilities.guestcost ELSE slots * membercost END ) AS revenue FROM Bookings INNER JOIN Facilities ON Bookings.facid = Facilities.facid GROUP BY Facilities.name) AS agg WHERE revenue <1000 ORDER BY revenue'

In [8]:
cur = conn.cursor()
query1 = 'SELECT name , revenue FROM (SELECT Facilities.name , SUM( CASE WHEN memid =0 THEN slots * Facilities.guestcost ELSE slots * membercost END ) AS revenue FROM Bookings INNER JOIN Facilities ON Bookings.facid = Facilities.facid GROUP BY Facilities.name) AS agg WHERE revenue <1000 ORDER BY revenue'
cur.execute(query1)
 
rows = cur.fetchall()
 
pd.DataFrame(rows)

               0    1
0   Table Tennis  180
1  Snooker Table  240
2     Pool Table  270

In [14]:
cur = conn.cursor()
query2 = """SELECT m.firstname || ' ' || m.surname as Recommended_By,
rcmd.firstname || ' ' || rcmd.surname as Member
FROM Members m
inner join Members rcmd on rcmd.recommendedby = m.memid
WHERE m.memid > 0 
order by m.surname,m.firstname, rcmd.surname,rcmd.firstname"""
cur.execute(query2)
 
rows = cur.fetchall()
 
pd.DataFrame(rows)

                    0                        1
0      Florence Bader         Ramnaresh Sarwin
1       Timothy Baker              Joan Coplin
2      Gerald Butters          Matthew Genting
3      Jemima Farrell            Timothy Baker
4      Jemima Farrell             David Pinker
5     Matthew Genting         Henrietta Rumney
6         David Jones            Douglas Jones
7     Janice Joplette               Nancy Dare
8     Janice Joplette              David Jones
9   Millicent Purview                John Hunt
10         Tim Rownam               Tim Boothe
11       Darren Smith           Gerald Butters
12       Darren Smith          Janice Joplette
13       Darren Smith           Anna Mackenzie
14       Darren Smith             Charles Owen
15       Darren Smith               Jack Smith
16        Tracy Smith            Erica Crumpet
17        Tracy Smith        Millicent Purview
18        Tracy Smith  Henry Worthington-Smyth
19    Ponder Stibbons           Florence Bader
20    Ponder Stibbons               Anne Baker
21       Burton Tracy          Ponder Stibbons

In [39]:
query3 = """SELECT DISTINCT name,Members.surname, Members.firstname, COUNT (*) AS usage 
FROM Members INNER JOIN Bookings
ON Members.memid=Bookings.memid
INNER JOIN Facilities
ON Facilities.facid = Bookings.facid
WHERE Bookings.memid>0
GROUP BY Facilities.name, Members.surname, Members.firstname"""
cur.execute(query3)
 
rows = cur.fetchall()
 
 
pd.DataFrame(rows)

                   0         1         2   3
0    Badminton Court     Bader  Florence   9
1    Badminton Court     Baker      Anne  10
2    Badminton Court     Baker   Timothy   7
3    Badminton Court    Boothe       Tim  12
4    Badminton Court   Butters    Gerald  20
..               ...       ...       ...  ..
197   Tennis Court 2     Smith    Darren  19
198   Tennis Court 2     Smith      Jack   1
199   Tennis Court 2     Smith     Tracy   2
200   Tennis Court 2  Stibbons    Ponder  31
201   Tennis Court 2     Tracy    Burton   3

[202 rows x 4 columns]

In [40]:
cur = conn.cursor()
query4 = """SELECT DISTINCT name , CASE WHEN strftime('%m', starttime)='07' THEN 'July' WHEN strftime('%m', starttime)='08' THEN 'August' ELSE 'September' END as Month, COUNT (*) AS usage 
FROM Facilities INNER JOIN Bookings 
ON Facilities.facid = Bookings.facid
WHERE memid>0
GROUP BY Facilities.name, Month"""
cur.execute(query4)
 
rows = cur.fetchall()
 
 
pd.DataFrame(rows)

                  0          1    2
0   Badminton Court     August  132
1   Badminton Court       July   51
2   Badminton Court  September  161
3    Massage Room 1     August  153
4    Massage Room 1       July   77
5    Massage Room 1  September  191
6    Massage Room 2     August    9
7    Massage Room 2       July    4
8    Massage Room 2  September   14
9        Pool Table     August  272
10       Pool Table       July  103
11       Pool Table  September  408
12    Snooker Table     August  154
13    Snooker Table       July   68
14    Snooker Table  September  199
15     Squash Court     August   85
16     Squash Court       July   23
17     Squash Court  September   87
18     Table Tennis     August  143
19     Table Tennis       July   48
20     Table Tennis  September  194
21   Tennis Court 1     August  111
22   Tennis Court 1       July   65
23   Tennis Court 1  September  132
24   Tennis Court 2     August  109
25   Tennis Court 2       July   41
26   Tennis Court 2  September  126